<html>
  <head>
    <title>Embedded Style Sample</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 24px;
      }

      h1 {
        text-align: center;
        display: inline-block;
        font-size: 24px;
        margin-bottom: -30px;
      }
      h3 {
        margin-top:50px;
      }
      div {
        display:flex;
        flex-direction:column;
        text-align:center;
        display: inline-block;
        justify-content:center;
      }
      a {
        text-decoration: none;
        color: red;
        text-align: center;
        border: 1px solid red;
      }
      h4{
        margin-top:50px;
        font-weight:500;
        font-style:italic;
        margin-bottom:-20px;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>{{.PageTitle}}</h1>

      <div>
        {{range .Transformations}}
            {{if .Done}}

                <h3>{{.Description}}:</h3>
                <p class="done"><img src="{{.Asset}}"></p>
                <a href="{{.Link}}">{{.Text}}</a>
   
            {{else}}

                <h3>{{.Description}}:</h3>
                <p class="done"><img src="{{.Asset}}"></p>
                <a href="{{.Link}}">{{.Text}}</a>
  
            {{end}}
        {{end}}
      
      </div>
  </body>
</html>